<!doctype html>
<html>
   <head>
      <title>davLabs</title>
      <link href="https://bootswatch.com/4/flatly/bootstrap.css" rel="stylesheet">
      <style>
       .dropdown {
         position: relative;
         display: inline-block;
         color: white;
         margin-top:8px;
       }

       .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         padding: 12px 16px;
         z-index: 1;
         color: #18BC9C;
       }

       .dropdown:hover .dropdown-content {
         display: block;
       }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
         <img src="https://w7.pngwing.com/pngs/561/396/png-transparent-erlenmeyer-flask-logo-beaker-laboratory-flask-science-laboratory-chemistry-area.png" alt="davLabs" height="44" style="padding: 0px 0 0px 0;"/>
         <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active"><a class="nav-link" href="https://davlabs.us/pwa_gps/">GPS</a></li>
                <li class="nav-item "><a class="nav-link" href="https://davlabs.us/lot/">lot</a></li>
                <li class="nav-item "><a class="nav-link" href="https://davlabs.us/proj/">proj</a></li>
		<li class="nav-item" style="color:white;margin-top:8px;"> | </li>

                <li class="nav-item">
                <div class="dropdown">
                  <span> &nbsp; tools</span>
                  <div class="dropdown-content">
                      <a class="nav-link" style="color:#18BC9C" href="/one/">one</a>
                      <a class="nav-link" style="color:#18BC9C" href="/two/">two</a>
                      <a class="nav-link" style="color:#18BC9C" href="/three/">three</a>
                  </div>
                </div>
                </li>

	      </ul>
	    <h4 style="color:white;">davLabs</h4>
         </div>
      </nav>
	  <div id="content">

<br>
    <div class="row">
            <div class="col-sm-4">
                <!-- empty space   -->
            </div>	
            <div class="card border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header">Links</div>
                    <h3 class="card-title">davLabs tools</h3>
                <div class="card-text">
                    test test test test test test tes test trestttttttttttttttttttt
                    <br>
                    paa test test test test test test tes test tres
                    <br>
                    adf test test test test test test tes test tres
                    <br>
                </div>
            </div>
            <div class="col-sm-4">
                <!-- empty space   -->
            </div>
    </div>
    <br>
</div>
   </body>
</html>
